# Eureka Server Configuration
EUREKA_IMAGE=ghcr.io/tickatch/eureka-server:latest
EUREKA_SELF_PRESERVATION=false
ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans

# JVM Options
JAVA_OPTS=-Xms256m -Xmx512m

# Logging
LOG_LEVEL=INFO